# androidtechnicaltask-master

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/cmcmarkets/api/: ApiError.kt
api/src/main/java/com/cmcmarkets/api/internal/: FailureRates.kt
api/src/main/java/com/cmcmarkets/api/internal/implementations/: ConnectionMonitor.kt  Data.kt  InternalUtils.kt  MockProductApi.kt  MockSessionApi.kt  MockWatchlistApi.kt  SessionData.kt
api/src/main/java/com/cmcmarkets/api/products/: IProductApi.kt  IWatchlistApi.kt  PriceTO.kt  ProductDetailsTO.kt  ProductTO.kt  WatchlistTO.kt  WatchlistUpdateTO.kt
api/src/main/java/com/cmcmarkets/api/session/: ISessionApi.kt  SessionTO.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmcmarkets/android/: CustomApp.kt  NetworkConnection.kt
app/src/main/java/com/cmcmarkets/android/custom/: Constants.kt  ProductItemViewedListener.kt  Utils.kt
app/src/main/java/com/cmcmarkets/android/data/: ConnectionLiveData.kt  ConnectivityState.kt  PriceModel.kt  ProductModel.kt
app/src/main/java/com/cmcmarkets/android/exercise/: MainActivity.kt
app/src/main/java/com/cmcmarkets/android/exercise/fragments/: BaseFragment.kt  WatchListsFragment.kt
app/src/main/java/com/cmcmarkets/android/injection/: AppComponent.kt  Injection.kt
app/src/main/java/com/cmcmarkets/android/injection/modules/: ActivityBuilder.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/cmcmarkets/android/repository/: Repository.kt
app/src/main/java/com/cmcmarkets/android/util/: ViewModelFactory.kt
app/src/main/java/com/cmcmarkets/android/viewmodels/: WatchListProductsViewModel.kt
app/src/main/java/com/cmcmarkets/android/views/: ErrorView.kt
app/src/main/java/com/cmcmarkets/android/views/adapters/: ProductsAdapter.kt
app/src/main/java/com/cmcmarkets/android/views/viewholders/: ProductViewHolder.kt
app/src/main/res/drawable/: ic_signal_wifi_off_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  error.xml  fragment_watchlists.xml  product_card.xml  product_item.xml  watchlist.xml  watchlist_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cmcmarkets/android/: ProductsTest.kt  TestUtils.kt  WatchListTest.kt
gradle/wrapper/: gradle-wrapper.properties
