// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '3.5.3'
        kotlin_version = '1.3.61'
        dagger_version = '2.23.2'
        appcompat_version = '1.1.0'
        android_core_version = '1.2.0'
        constraintlayout_version = '1.1.3'
        material_version = '1.2.0-alpha04'
        legacy_version = '1.0.0'
        retrofit_version = '2.4.0'
        okhttpVersion = "3.10.0"
        lifecycle_version = '2.2.0'
        lifecycle_test_version = '2.1.0'
        react_version = '2.1.1'
        react_kotlin_version = '2.3.0'
        glide_version = '4.10.0'
        mockito_version = '2.19.0'
        junit_version = '4.12'
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        mavenLocal()
    }

    dependencies {
    }
}

