<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="@dimen/default_margin"
    android:padding="@dimen/default_margin"
    android:elevation="@dimen/default_margin"
    app:cardUseCompatPadding="true"
    android:clipToPadding="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_error"
            android:layout_width="@dimen/error_icon_size"
            android:layout_height="@dimen/error_icon_size"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/default_margin"
            android:src="@drawable/ic_error_24px"
            android:tint="@color/colourWhite"
            />

        <TextView
            android:id="@+id/error_text"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:gravity="center"
            android:textColor="@color/colourWhite"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>