<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_default_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/product_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin">

            <TextView
                android:id="@+id/country_currency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/default_margin"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                tools:text="US - Pound" />

            <TextView
                android:id="@+id/spread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                tools:text="Spread: 0.1" />

            <TextView
                android:id="@+id/margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                tools:text="Margin: 5%" />

        </LinearLayout>



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>